body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
hr{
  color:white;
  border-color: white;

}
.nested_table{
  width:50%;
}
a {
  color: #00B7FF;
}
.animate-switch-container {
  /*position:relative;*/
  /*background:white;*/
  /*overflow:hidden;*/
}

/*.animate-switch {*/
  /*padding:10px;*/
/*}*/
.animate-enter,
.animate-leave
{
  -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.animate-enter {
  left: -100%;
}
.animate-enter.animate-enter-active {
  left: 0;
}

.animate-leave {
  left: 0;
}
.animate-leave.animate-leave-active{
  left: 100%;
}